@import "/app.wxss";
page {
    margin: 0;
    padding: 0;
    background-color: #aaaaaa;
}

.top {
    height: 300rpx;
    background-color: skyblue;
}

.top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
}

.main .main-content {
    background-color: #FFFFFF;
    border: 2rpx solid #FFFFFF;
    border-radius: 20rpx;
}






















/* .bc-blue {
    width: 50%;
    height: 300rpx;
    text-align: center;
    background-color: skyblue;
}

.flex-wrp-row {
    display: flex;
    flex-direction: row;
}

.summary-trip-title, .summary-add-title {
    background: greenyellow;
}
 
.item {
    padding: 20rpx;
    position: relative;
}
 
.item-left {
    flex: 1; /* 重要 
    align-items: center;
}
 
.item-right {
    position: relative;
    align-items: center;
}

.nav-group {
    width: 100%;
    padding: 8rpx;
}

.nav-item {
    display: inline-block;
    width: 25%;
    text-align: center;
    color: white;
    background-color:#708090;
}

.active {
    background-color: greenyellow;
} */
