<view class="container flex m-20 p-10">
    <view class="topBox mb-20 w-100 flex">
        <view class="top-left top w-100">
           <picker mode="selector" bindchange="changeCar" value="{{cars}}" range="{{cars}}">
                <view class="picker car text-green font-size-40">
                    {{cars.length !== 0? cars[0] : '添加' }}
                </view>
            </picker>
        </view>

        <view class="top-right top w-100">
            <view class="picker place text-danger text-right font-size-40">
                {{location.city}}
            </view>
        </view>
    </view>

    <view class="mainBox w-100 flex mb-20">
        <view class="content w-100">
            <view class="updateTime mb-10 p-10 font-size-40">  
                <text> 调价时间: </text>
                <text class="text-danger ml-10">  {{updateTime}} </text>
            </view>
            <view class="price cu-list menu">
                <radio-group class="radio-group w-100 mb-20" bindchange="radioChange">
                    <view class="radio p-10 content" wx:for="{{gasoline}}" wx:key="{{}}">
                        <radio value="{{item.value}}" checked="{{item.checked}}" />
                        <text class="font-size-44 mr-6"> {{item.name}} </text>
                        <text class="font-size-32 text-secondary"> {{item.type}} </text>
                        <label class="float-right">
                            <text class="font-size-44"> {{item.value}} </text>
                            <text class="font-size-32 text-secondary"> （元/升） </text>
                        </label>
                    </view>
                </radio-group>  
            </view>  

            <view class="cu-form-group">
                <view class="title">单价</view>
                <input class="" bindinput='changePrice' id="{{index}}" value="{{isDefaultPrice === true? price : gasoline[index].value}}" type="digit" placeholder="汽油价格"></input>
                <text class="font-size-32 text-secondary float-right"> （元/升） </text>
            </view>
            <view class="cu-form-group">
                <view class="title">油耗</view>
                <input bindinput='changeAmount' value="{{isDefaultAmount === true ? amount : ''}}" type="digit" placeholder="汽车油耗参数"></input>
                <text class="font-size-32 text-secondary float-right"> （百公里/升） </text>
            </view>
            <view class="cu-form-group mb-20">
                <view class="title">路程</view>
                <input class="tripAmount text-danger font-size-44 d-inline-block" bindinput='changeTrip' value="{{trip}}" type="digit" placeholder="大致路程"></input>
                <text class="font-size-32 text-secondary float-right"> （公里） </text>
            </view>

            <view class="cu-form-group mb-30">
                <view class="title"> 结果： ¥ </view>
                <text class="text-danger font-size-44"> {{cost}} </text>
                <text class="font-size-32 text-secondary float-right"> （元） </text>
            </view>
        </view>
    </view>

    <view class="bottomBox w-100 flex">
        <button class="weui-btn calculate" type="primary" bindtap='uploadData'> 计算 </button>
    </view>
</view>


