<view class="container bg-orange.light text-blue .flex">
    <view class="topBox">
        <view class="top-left top">
           <picker mode="selector" bindchange="changeCar" value="{{cars}}" range="{{cars}}">
                <view class="picker car">
                    {{cars.length !== 0? cars[0] : '添加' }}
                </view>
            </picker>
        </view>

        <view class="top-right top">
            <view class="picker place">
                {{location.city}}
            </view>
        </view>
    </view>

    <view class="mainBox">
        <view class="content">

            <view class="updateTime"> {{updateTime}} </view>

            <view class="price">
                <radio-group class="radio-group" bindchange="radioChange">
                    <label class="radio" wx:for="{{gasoline}}" wx:key="{{}}">
                        <radio value="{{item.value}}" checked="{{item.checked}}" />
                        {{item.name}}
                    </label>
                </radio-group>           
            </view>

            <view class="unit-price">
                <text> 单价： </text>
                <input class="gasolinePrice" bindinput='changePrice' id="{{index}}" value="{{isDefaultPrice === true? price : gasoline[index].value}}" type="digit" placeholder="当前油价" disabled="{{editPrice}}"></input>
                <image src="/public/images/pen.png" bindtap="beEditedPrice" style="width:32rpx;height:32rpx"></image>
            </view> 

            <view class="oil">
                <text> 油耗：</text>
                <input class="gasolineAmount" bindinput='changeAmount' value="{{isDefaultAmount === true ? amount : ''}}" type="digit" placeholder="每百公里耗油" disabled="{{editAmount}}"></input>
                <image src="/public/images/pen.png" wx:if="{{editAmount === true}}" bindtap="beEditedAmount" style="width:32rpx;height:32rpx"></image>
                <text wx:if="{{showAmount === true}}" data-name="spend" bindtap="setAmount"> 确定 </text>
            </view>

            <view class="trip">
                <text> 行程：</text>
                <input class="tripAmount" bindinput='changeTrip' value="{{trip}}" type="digit" placeholder="行程数" placeholder-class='place-trip'></input>
            </view>
        </view>

        <view class="cost" wx:if="{{cost.length !== 0}}"> 
            <text> 结果:  ¥ </text>
            <text class="spending"> {{cost}} </text> 
        </view>
    </view>

    <view class="bottomBox">
        <button class="text-blue" type="primary" size="mini" bindtap='uploadData'> 计算 </button>
    </view>

    <view class="userinfo">
        <button class="text-blue" wx:if="{{isNewUser === true}}" type="primary" size="mini" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    </view>

</view>

