<view class="container">
    <view class="topBox">
        <view class="top-left top">
           <picker mode="selector" bindchange="changeCar" value="{{cars}}" range="{{cars}}">
                <view class="picker car">
                    {{cars.length !== 0? cars[0] : add }}
                </view>
            </picker>
        </view>

        <view class="top-right top">
            <view class="picker place">
                {{location.city}}
            </view>
        </view>
    </view>

    <view class="mainBox">
        <view class="content">
            <view class="price">
                <picker mode="selector" bindchange="chooseGasoline" value="{{index}}" range="{{gasoline}}" range-key="type">
                    <view class="picker">
                        种类：{{isType !== true? gasoline[index].type : defaultData.gasolineType}}
                    </view>
                </picker>

                <view class="unit-price">
                    <text> 单价： </text>
                    <input class="gasolinePrice" bindinput='changePrice' id="{{index}}" value="{{isPrice !== true? gasoline[index].price : defaultData.gasolinePrice}}" type="digit" placeholder="当前油价" disabled="{{editPrice}}"></input>
                    <image src="/images/pen.svg" wx:if="{{editPrice === true}}" bindtap="beEditedPrice" style="width:32rpx;height:32rpx"></image>
                    <text wx:if="{{showPrice === true}}" data-name="price" bindtap="setPrice"> 确定 </text>
                </view>            
            </view>

            <view class="oil">
                <text> 油耗：</text>
                <input class="gasolineAmount" bindinput='changeAmount' value="{{defaultData.carSpend.length !== 0 ? defaultData.carSpend:''}}" type="digit" placeholder="每百公里耗油" disabled="{{editSpend}}"></input>
                <image src="/images/pen.svg" wx:if="{{editSpend === true}}" bindtap="beEditedSpend" style="width:32rpx;height:32rpx"></image>
                <text wx:if="{{showSpend === true}}" data-name="spend" bindtap="setSpend"> 确定 </text>
            </view>

            <view class="trip">
                <text> 行程：</text>
                <input class="tripAmount" bindinput='changeTrip' value="{{trip}}" type="digit" placeholder="行程数" placeholder-class='place-trip'></input>
            </view>
        </view>

        <view class="cost" wx:if="{{result.length !== 0}}"> 
            <text> 结果: </text>
            <text class="spending"> {{result}} </text> 
            <text> ¥ </text>
        </view>
    </view>

    <view class="bottomBox">
        <button type="primary" size="mini" bindtap='uploadData'> 计算 </button>
    </view>
</view>
