@import "/app.wxss";

page {
    background-color: #E8E8E8;
    padding: 0;
    margin: 0;
}

.top {
    height: 300rpx;
    background-image: var(--gradualGreen);
	color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
}

.main .main-content {
    background-color: #FFFFFF;
    border: 2rpx solid #FFFFFF;
    border-radius: 20rpx;
}


.no-data {
    width: 100%;
    padding: 20rpx;
    color: #e54d42;
    font-size: 40rpx;
}