<view class="container">

    <view class="top w-100" style="">
        <image bindtap="goToWarrant" class="userinfo-avatar" src="{{isUser === true ? userInfo.avatarUrl : defaultUrl}}" mode="cover"></image>
        <text bindtap="goToWarrant" class="userinfo-nickname text-white text-lg">{{isUser === true ? userInfo.nickname : '授权登录'}}</text>
    </view>

    <view class="header w-100 mb-10">
        <view wx:if="{{hasUserData === true}}" class="userData">
            <view class="cu-list grid col-{{gridCol}} {{gridBorder?'':'no-border'}}">
                <view class="cu-item" wx:for="{{tripItems}}" wx:key wx:if="{{index<gridCol}}">
                    <text class="font-size-44 text-{{item.color}}">{{item.value}}</text>
                    <text class="text-grey">{{item.name}}</text>
                </view>
            </view>

            <view class="cu-list grid col-{{gridCol}} {{gridBorder?'':'no-border'}}">
                <view class="cu-item" wx:for="{{addItems}}" wx:key wx:if="{{index<gridCol}}">
                    <text class="font-size-44 text-{{item.color}}">{{item.value}}</text>
                    <text class="text-grey">{{item.name}}</text>
                </view>
            </view>
        </view>

        <view class="no-data text-center" wx:if="{{tripItems.length === 0 && addItems.length === 0}}">
            暂无数据
        </view> 
    </view>

    <view class="main p-20">
            <view class="main-content cu-list menu ">
                <view class="cu-item arrow">
                    <view class="content" bindtap='goToData'>
                        <text class="cuIcon-explorefill text-grey"></text>
                        <text class="text-grey"> 数据分析 </text>
                    </view>
                </view>
                <view class="cu-item arrow">
                    <view class="content" bindtap='goToInfo'>
                        <text class="cuIcon-{{app.globalData.isUser === true ? 'settingsfill' : 'lock'}} text-grey"></text>
                        <text class="text-grey"> 账号信息 </text>
                    </view>
                </view>
                <view class="cu-item arrow">
                    <view class="content" bindtap='goToFeedback'>
                        <text class="cuIcon-questionfill text-grey"></text>
                        <text class="text-grey"> 问题反馈 </text>
                    </view>
                </view>
                <view class="cu-item arrow">
                    <view class="content" bindtap='showAuthor'>
                        <text class="cuIcon-myfill text-grey"></text>
                        <text class="text-grey"> 关于作者 </text>
                    </view>
                </view>
                
            </view>         

    </view>

    <view class="end w-100">

    </view>
    
</view>