<view class="container">
    <view class="top header w-100" style="background-image: url(/public/images/yk1.png)">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname text-white">{{userInfo.nickname}}</text>
    </view>


    <view class="main p-20">
        <view class="cu-form-group">
            <view class="title">昵称</view>
            <input bindinput='changeInfo' data-name="昵称" placeholder="{{userInfo.nickname}}" disabled='{{beEdit}}'></input>
            <image src="/public/images/pen.png" bindtap='changeBeEdit' style="width:36rpx;height:36rpx;"></image>
        </view>
        <view class="cu-form-group">
            <view class="title">性别</view>
            <input bindinput='changeInfo' data-name="性别" placeholder="{{userInfo.gender}}" disabled='{{beEdit}}'></input>
            <image src="/public/images/pen.png" bindtap='changeBeEdit' style="width:36rpx;height:36rpx;"></image>
        </view>
        <view class="cu-form-group">
            <view class="title">国籍</view>
            <input bindinput='changeInfo' placeholder="{{userInfo.country}}" disabled='true'></input>
        </view>
        <view class="cu-form-group">
            <view class="title">油耗</view>
            <input bindinput='changeInfo' data-name="油耗" placeholder="{{userInfo.amount}}" disabled='{{beEdit}}'></input>
            <image src="/public/images/pen.png" bindtap='changeBeEdit' style="width:36rpx;height:36rpx;"></image>
        </view>
        <view class="cu-form-group">
            <view class="title">油型</view>
            <input bindinput='changeInfo' data-name="油型" placeholder="{{userInfo.gasoline}}" disabled='{{beEdit}}'></input>
            <image src="/public/images/pen.png" bindtap='changeBeEdit' style="width:36rpx;height:36rpx;"></image>
        </view>
        <view class="cu-form-group">
            <view class="title">价格</view>
            <input bindinput='changeInfo' data-name="价格" placeholder="{{userInfo.price}}" disabled='{{beEdit}}'></input>
            <image src="/public/images/pen.png" bindtap='changeBeEdit' style="width:36rpx;height:36rpx;"></image>
        </view>

        <view class="cu-form-group">
            <view class="title">手机</view>
            <input bindinput='changeInfo' data-name="手机" placeholder="输入框带标签" disabled='{{beEdit}}'></input>
            <view class="cu-capsule radius mr-6">
                <view class="cu-tag bg-blue">
                    +86
                </view>
                <view class="cu-tag line-blue">
                    中国大陆
                </view>
            </view>
            <image src="/public/images/pen.png" bindtap='changeBeEdit' style="width:36rpx;height:36rpx;"></image>
        </view>

        <view class="cu-form-group">
            <view class="title">生日</view>
            <picker mode="date" value="{{date}}" start="2015-09-01" end="2020-09-01" bindchange="dateChange">
                <view class="picker">
                    {{date}}
                </view>
            </picker>
        </view>

        <view class="cu-form-group">
            <view class="title">地址选择</view>
            <picker mode="region" bindchange="RegionChange" value="{{region}}" custom-item="{{customItem}}">
                <view class="picker">
                    {{region[0]}}，{{region[1]}}，{{region[2]}}
                </view>
            </picker>
        </view>      
    </view>

    <view class="end footer w-100">
        <view class="main-content cu-list menu ">
            <view class="cu-item arrow">
                <view class="content" bindtap='goToData'>
                    <text class="cuIcon-circlefill text-grey"></text>
                    <text class="text-grey"> 数据分析 </text>
                </view>
            </view>
        </view>   
    </view>
</view>